# SonsdaBicharada

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/luizmagno/somdosbichos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luizmagno/somdosbichos/: AboutActivity.java  MainActivity.java  Utilities.java
app/src/main/java/com/luizmagno/somdosbichos/adapters/: AdapterAnimal.java
app/src/main/res/drawable/: ic_icon_vaca.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_list_main.xml  content_scroll_main.xml  item_list_animals.xml  layout_about.xml  layout_policy.xml  radio_buttons_group.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: cachorro_latindo_1.json  cachorrolatindo.json  gato_miando_1.json  placa.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/luizmagno/somdosbichos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
